Particular Data Analysis (with kNN) [1.2]

selected features: [0, 1]
ignored lines: []
********************************************************************************

count of data records:  150 

  0 : [5.1, 3.5] - Iris-setosa - KMP: 39 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  1 : [4.9, 3.0] - Iris-setosa - KMP: 16 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  2 : [4.7, 3.2] - Iris-setosa - KMP: 35 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  3 : [4.6, 3.1] - Iris-setosa - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  4 : [5.0, 3.6] - Iris-setosa - KMP: 42 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  5 : [5.4, 3.9] - Iris-setosa - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  6 : [4.6, 3.4] - Iris-setosa - KMP: 42 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  7 : [5.0, 3.4] - Iris-setosa - KMP: 38 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  8 : [4.4, 2.9] - Iris-setosa - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  9 : [4.9, 3.1] - Iris-setosa - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 10 : [5.4, 3.7] - Iris-setosa - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 11 : [4.8, 3.4] - Iris-setosa - KMP: 41 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 12 : [4.8, 3.0] - Iris-setosa - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 13 : [4.3, 3.0] - Iris-setosa - KMP: 25 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 14 : [5.8, 4.0] - Iris-setosa - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
 15 : [5.7, 4.4] - Iris-setosa - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 16 : [5.4, 3.9] - Iris-setosa - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 17 : [5.1, 3.5] - Iris-setosa - KMP: 39 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 18 : [5.7, 3.8] - Iris-setosa - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 19 : [5.1, 3.8] - Iris-setosa - KMP: 42 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 20 : [5.4, 3.4] - Iris-setosa - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
 21 : [5.1, 3.7] - Iris-setosa - KMP: 42 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 22 : [4.6, 3.6] - Iris-setosa - KMP: 46 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 23 : [5.1, 3.3] - Iris-setosa - KMP: 34 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 24 : [4.8, 3.4] - Iris-setosa - KMP: 41 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 25 : [5.0, 3.0] - Iris-setosa - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 26 : [5.0, 3.4] - Iris-setosa - KMP: 38 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 27 : [5.2, 3.5] - Iris-setosa - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 28 : [5.2, 3.4] - Iris-setosa - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 29 : [4.7, 3.2] - Iris-setosa - KMP: 35 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 30 : [4.8, 3.1] - Iris-setosa - KMP: 31 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 31 : [5.4, 3.4] - Iris-setosa - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
 32 : [5.2, 4.1] - Iris-setosa - KMP: 35 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 33 : [5.5, 4.2] - Iris-setosa - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 34 : [4.9, 3.1] - Iris-setosa - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 35 : [5.0, 3.2] - Iris-setosa - KMP: 31 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 36 : [5.5, 3.5] - Iris-setosa - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 37 : [4.9, 3.1] - Iris-setosa - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 38 : [4.4, 3.0] - Iris-setosa - KMP: 25 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 39 : [5.1, 3.4] - Iris-setosa - KMP: 36 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 40 : [5.0, 3.5] - Iris-setosa - KMP: 41 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 41 : [4.5, 2.3] - Iris-setosa - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.25), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.375), (9, 0.4444), (10, 0.5)]
 42 : [4.4, 3.2] - Iris-setosa - KMP: 36 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 43 : [5.0, 3.5] - Iris-setosa - KMP: 41 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 44 : [5.1, 3.8] - Iris-setosa - KMP: 42 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 45 : [4.8, 3.0] - Iris-setosa - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 46 : [5.1, 3.8] - Iris-setosa - KMP: 42 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 47 : [4.6, 3.2] - Iris-setosa - KMP: 36 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 48 : [5.3, 3.7] - Iris-setosa - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 49 : [5.0, 3.3] - Iris-setosa - KMP: 36 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 50 : [7.0, 3.2] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.3333), (4, 0.25), (5, 0.2), (6, 0.1667), (7, 0.1429), (8, 0.125), (9, 0.1111), (10, 0.2)]
 51 : [6.4, 3.2] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.25), (5, 0.2), (6, 0.1667), (7, 0.1429), (8, 0.125), (9, 0.2222), (10, 0.2)]
 52 : [6.9, 3.1] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.25), (5, 0.4), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.3333), (10, 0.3)]
 53 : [5.5, 2.3] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
 54 : [6.5, 2.8] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.25), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.25), (9, 0.2222), (10, 0.3)]
 55 : [5.7, 2.8] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.5714), (8, 0.5), (9, 0.5556), (10, 0.6)]
 56 : [6.3, 3.3] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.25), (5, 0.2), (6, 0.1667), (7, 0.1429), (8, 0.25), (9, 0.2222), (10, 0.2)]
 57 : [4.9, 2.4] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.625), (9, 0.6667), (10, 0.6)]
 58 : [6.6, 2.9] - Iris-versicolor - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.5714), (8, 0.5), (9, 0.4444), (10, 0.4)]
 59 : [5.2, 2.7] - Iris-versicolor - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.625), (9, 0.6667), (10, 0.6)]
 60 : [5.0, 2.0] - Iris-versicolor - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.7)]
 61 : [5.9, 3.0] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.25), (5, 0.4), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.7)]
 62 : [6.0, 2.2] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.625), (9, 0.5556), (10, 0.6)]
 63 : [6.1, 2.9] - Iris-versicolor - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.5556), (10, 0.6)]
 64 : [5.6, 2.9] - Iris-versicolor - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.8)]
 65 : [6.7, 3.1] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.25), (9, 0.3333), (10, 0.3)]
 66 : [5.6, 3.0] - Iris-versicolor - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
 67 : [5.8, 2.7] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.3333), (4, 0.25), (5, 0.4), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.7)]
 68 : [6.2, 2.2] - Iris-versicolor - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.3333), (10, 0.4)]
 69 : [5.6, 2.5] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.8)]
 70 : [5.9, 3.2] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.6)]
 71 : [6.1, 2.8] - Iris-versicolor - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.6667), (7, 0.7143), (8, 0.625), (9, 0.5556), (10, 0.6)]
 72 : [6.3, 2.5] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.3333), (4, 0.25), (5, 0.2), (6, 0.1667), (7, 0.2857), (8, 0.25), (9, 0.2222), (10, 0.2)]
 73 : [6.1, 2.8] - Iris-versicolor - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.6667), (7, 0.7143), (8, 0.625), (9, 0.5556), (10, 0.6)]
 74 : [6.4, 2.9] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.25), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.25), (9, 0.2222), (10, 0.3)]
 75 : [6.6, 3.0] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.25), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.375), (9, 0.4444), (10, 0.4)]
 76 : [6.8, 2.8] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.4444), (10, 0.5)]
 77 : [6.7, 3.0] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.3333), (10, 0.4)]
 78 : [6.0, 2.9] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.75), (9, 0.6667), (10, 0.7)]
 79 : [5.7, 2.6] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.6667), (10, 0.7)]
 80 : [5.5, 2.4] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.8)]
 81 : [5.5, 2.4] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.8)]
 82 : [5.8, 2.7] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.3333), (4, 0.25), (5, 0.4), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.7)]
 83 : [6.0, 2.7] - Iris-versicolor - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.6667), (10, 0.6)]
 84 : [5.4, 3.0] - Iris-versicolor - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.6667), (7, 0.5714), (8, 0.625), (9, 0.5556), (10, 0.6)]
 85 : [6.0, 3.4] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.3333), (4, 0.5), (5, 0.4), (6, 0.3333), (7, 0.4286), (8, 0.5), (9, 0.4444), (10, 0.4)]
 86 : [6.7, 3.1] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.25), (9, 0.3333), (10, 0.3)]
 87 : [6.3, 2.3] - Iris-versicolor - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.3333), (10, 0.3)]
 88 : [5.6, 3.0] - Iris-versicolor - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
 89 : [5.5, 2.5] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.8)]
 90 : [5.5, 2.6] - Iris-versicolor - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.8)]
 91 : [6.1, 3.0] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.6)]
 92 : [5.8, 2.6] - Iris-versicolor - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.5), (9, 0.5556), (10, 0.6)]
 93 : [5.0, 2.3] - Iris-versicolor - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.7)]
 94 : [5.6, 2.7] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.7)]
 95 : [5.7, 3.0] - Iris-versicolor - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.8)]
 96 : [5.7, 2.9] - Iris-versicolor - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.75), (9, 0.7778), (10, 0.8)]
 97 : [6.2, 2.9] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.25), (5, 0.4), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.6)]
 98 : [5.1, 2.5] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.8)]
 99 : [5.7, 2.8] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.5714), (8, 0.5), (9, 0.5556), (10, 0.6)]
100 : [6.3, 3.3] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.625), (9, 0.6667), (10, 0.7)]
101 : [5.8, 2.7] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.5), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.25), (9, 0.2222), (10, 0.2)]
102 : [7.1, 3.0] - Iris-virginica - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.6667), (10, 0.7)]
103 : [6.3, 2.9] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.3333), (4, 0.5), (5, 0.6), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.5556), (10, 0.5)]
104 : [6.5, 3.0] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.4444), (10, 0.5)]
105 : [7.6, 3.0] - Iris-virginica - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.9)]
106 : [4.9, 2.5] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.0), (8, 0.0), (9, 0.0), (10, 0.0)]
107 : [7.3, 2.9] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
108 : [6.7, 2.5] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.25), (5, 0.2), (6, 0.3333), (7, 0.4286), (8, 0.375), (9, 0.4444), (10, 0.5)]
109 : [7.2, 3.6] - Iris-virginica - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
110 : [6.5, 3.2] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.6667), (10, 0.7)]
111 : [6.4, 2.7] - Iris-virginica - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.6667), (10, 0.7)]
112 : [6.8, 3.0] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.3333), (4, 0.25), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.375), (9, 0.3333), (10, 0.4)]
113 : [5.7, 2.5] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.0), (8, 0.0), (9, 0.1111), (10, 0.2)]
114 : [5.8, 2.8] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.2), (6, 0.3333), (7, 0.2857), (8, 0.25), (9, 0.3333), (10, 0.3)]
115 : [6.4, 3.2] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.6667), (10, 0.7)]
116 : [6.5, 3.0] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.4444), (10, 0.5)]
117 : [7.7, 3.8] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
118 : [7.7, 2.6] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
119 : [6.0, 2.2] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.25), (5, 0.2), (6, 0.1667), (7, 0.1429), (8, 0.25), (9, 0.3333), (10, 0.3)]
120 : [6.9, 3.2] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.6667), (10, 0.6)]
121 : [5.6, 2.8] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.1429), (8, 0.125), (9, 0.1111), (10, 0.1)]
122 : [7.7, 2.8] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
123 : [6.3, 2.7] - Iris-virginica - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.7)]
124 : [6.7, 3.3] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.6)]
125 : [7.2, 3.2] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
126 : [6.2, 2.8] - Iris-virginica - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.3333), (4, 0.25), (5, 0.4), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.5556), (10, 0.5)]
127 : [6.1, 3.0] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.3333), (4, 0.25), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.25), (9, 0.2222), (10, 0.3)]
128 : [6.4, 2.8] - Iris-virginica - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.6667), (10, 0.7)]
129 : [7.2, 3.0] - Iris-virginica - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.75), (9, 0.7778), (10, 0.8)]
130 : [7.4, 2.8] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.8)]
131 : [7.9, 3.8] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
132 : [6.4, 2.8] - Iris-virginica - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.6667), (10, 0.7)]
133 : [6.3, 2.8] - Iris-virginica - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.5556), (10, 0.6)]
134 : [6.1, 2.6] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.1429), (8, 0.25), (9, 0.3333), (10, 0.3)]
135 : [7.7, 3.0] - Iris-virginica - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
136 : [6.3, 3.4] - Iris-virginica - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.7)]
137 : [6.4, 3.1] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.5556), (10, 0.5)]
138 : [6.0, 3.0] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.5), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.25), (9, 0.2222), (10, 0.2)]
139 : [6.9, 3.1] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.3333), (7, 0.4286), (8, 0.5), (9, 0.5556), (10, 0.6)]
140 : [6.7, 3.1] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.25), (5, 0.4), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.5556), (10, 0.6)]
141 : [6.9, 3.1] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.3333), (7, 0.4286), (8, 0.5), (9, 0.5556), (10, 0.6)]
142 : [5.8, 2.7] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.5), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.25), (9, 0.2222), (10, 0.2)]
143 : [6.8, 3.2] - Iris-virginica - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.6667), (7, 0.5714), (8, 0.625), (9, 0.5556), (10, 0.6)]
144 : [6.7, 3.3] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.6)]
145 : [6.7, 3.0] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.3333), (4, 0.25), (5, 0.4), (6, 0.3333), (7, 0.4286), (8, 0.5), (9, 0.5556), (10, 0.5)]
146 : [6.3, 2.5] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.7)]
147 : [6.5, 3.0] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.4444), (10, 0.5)]
148 : [6.2, 3.4] - Iris-virginica - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.4286), (8, 0.5), (9, 0.4444), (10, 0.5)]
149 : [5.9, 3.0] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.3333), (4, 0.5), (5, 0.4), (6, 0.3333), (7, 0.2857), (8, 0.25), (9, 0.2222), (10, 0.2)]
********************************************************************************

Nodes with different first neighbours
KMP 0: 44 [41, 50, 51, 52, 54, 56, 57, 61, 62, 72, 74, 75, 76, 77, 85, 91, 94, 97, 98, 100, 101, 103, 106, 108, 110, 112, 113, 114, 115, 119, 120, 121, 125, 127, 134, 137, 138, 139, 140, 141, 142, 145, 146, 149]
KMP 1: 17 [55, 65, 67, 69, 70, 78, 79, 82, 86, 99, 102, 109, 126, 128, 132, 136, 148]
KMP 2: 10 [64, 68, 71, 73, 87, 104, 116, 124, 144, 147]
KMP 3: 8 [58, 59, 60, 83, 92, 93, 111, 143]
KMP 4: 7 [63, 66, 84, 88, 96, 123, 129]
